<Window x:Class="CoWorkingManager.UI.Views.GlavniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard"
        Height="450"
        Width="600"
        Closed="GlavniWindow_Closed"
        Background="#F4F6F9">

    <Grid Margin="20">

        <StackPanel>

            <TextBlock x:Name="Lanac"
                       FontSize="26"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Margin="0 0 0 30"/>

            <UniformGrid Rows="3" Columns="2">

                <Button Content="Korisnici"
                        Height="80"
                        Margin="10"
                        FontSize="16"
                        Click="Korisnici_Click"/>

                <Button Content="Lokacije"
                        Height="80"
                        Margin="10"
                        FontSize="16"
                        Click="Lokacije_Click"/>

                <Button Content="Tipovi članstva"
                        Height="80"
                        Margin="10"
                        FontSize="16"
                        Click="TipoviClanstva_Click"/>

                <Button Content="Resursi"
                        Height="80"
                        Margin="10"
                        FontSize="16"
                        Click="Resursi_Click"/>

                <Button Content="Rezervacije"
                        Height="80"
                        Margin="10"
                        FontSize="16"
                        Click="Rezervacije_Click"/>

            </UniformGrid>

        </StackPanel>

    </Grid>
</Window>