<Window x:Class="CoWorkingManager.UI.Views.KorisniciWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Korisnici"
        Height="650"
        Width="1000"
        Background="#F4F6F9">

    <Grid Margin="20">

        <StackPanel>

            <TextBlock x:Name="Lanac"
                       FontSize="22"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Margin="0 0 0 20"/>

            <!-- Navigacija -->

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 10">

                <Button Content="Pretraga"
                        Width="120"
                        Margin="5"
                        Click="Pretraga_Click"/>

                <Button Content="Izmena podataka"
                        Width="150"
                        Margin="5"
                        Click="Izmena_Click"/>

                <Button Content="Glavni Meni"
                        Width="120"
                        Margin="5"
                        Click="GlavniMeni_Click"/>

            </StackPanel>

            <!-- PRETRAGA -->

            <StackPanel x:Name="Pretraga"
                        Visibility="Collapsed">

                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">

                    <ComboBox Name="SelKorisnici_LokCBox"
                              Width="200"
                              Margin="5"/>

                    <ComboBox Name="SelKorisnici_TipClCBox"
                              Width="200"
                              Margin="5"/>

                    <ComboBox Name="SelKorisnici_StatusCBox"
                              Width="200"
                              Margin="5"/>

                    <Button Content="Pretraži"
                            Width="120"
                            Margin="5"
                            Click="Pretrazi_Click"/>

                </StackPanel>

                <DataGrid x:Name="TabelaKorisnika"
                          Height="350"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"/>
                        <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}"/>
                        <DataGridTextColumn Header="Tip članstva" Binding="{Binding TipClanstva}"/>
                        <DataGridTextColumn Header="Početak" Binding="{Binding DatumPocetkaClanstva}"/>
                        <DataGridTextColumn Header="Ističe" Binding="{Binding DatumKrajaClanstva}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding StatusNaloga}"/>

                    </DataGrid.Columns>

                </DataGrid>

            </StackPanel>

            <!-- IZMENA -->

            <StackPanel x:Name="Izmena"
                        Visibility="Collapsed">

                <Grid Margin="0 10">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <TextBox x:Name="TextBoxIme" Grid.Row="0" Grid.Column="0" Margin="5"/>
                    <TextBox x:Name="TextBoxPrezime" Grid.Row="0" Grid.Column="1" Margin="5"/>

                    <TextBox x:Name="TextBoxEmail" Grid.Row="1" Grid.Column="0" Margin="5"/>
                    <TextBox x:Name="TextBoxBrojTelefona" Grid.Row="1" Grid.Column="1" Margin="5"/>

                    <TextBox x:Name="TextBoxTipClanstva" Grid.Row="2" Grid.Column="0" Margin="5"/>
                    <TextBox x:Name="TextBoxStatusNaloga" Grid.Row="2" Grid.Column="1" Margin="5"/>

                    <TextBox x:Name="TextBoxDatumPocetkaClanstva" Grid.Row="3" Grid.Column="0" Margin="5"/>
                    <TextBox x:Name="TextBoxDatumIstekaClanstva" Grid.Row="3" Grid.Column="1" Margin="5"/>

                </Grid>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">

                    <Button Content="Dodaj"
                            Width="120"
                            Margin="10"
                            Click="Dodaj_Click"/>

                    <Button Content="Izmeni"
                            Width="120"
                            Margin="10"
                            Click="Izmeni_Click"/>

                    <Button Content="Obriši"
                            Width="120"
                            Margin="10"
                            Click="Obrisi_Click"/>

                </StackPanel>

            </StackPanel>

            <!-- Status -->

            <TextBlock x:Name="Uspesno"
                       Foreground="Green"
                       FontWeight="Bold"
                       Visibility="Collapsed"
                       TextAlignment="Center"
                       Margin="10">
                Akcija uspešno izvršena
            </TextBlock>

            <TextBlock x:Name="Neuspesno"
                       Foreground="Red"
                       FontWeight="Bold"
                       Visibility="Collapsed"
                       TextAlignment="Center">
                Nije moguće izvršiti akciju
            </TextBlock>

        </StackPanel>

    </Grid>

</Window>